<?php

return [
    'cancel' =>                 'Hủy',
    'category' =>               'Danh mục',
    'close' =>                  'Đóng',
    'comment' =>                'Bình luận',
    'content' =>                'Nội dung',
    'delete' =>                 'Xóa',
    'email' =>                  'Email',
    'edit' =>                   'Chỉnh sửa',
    'feature_posts' =>          'Bài viết nổi bật',
    'fullname' =>               'Họ tên',
    'home_page' =>              'Trang chủ',
    'Lastest posts' =>          'Bài viết mới nhất',
    'load_more_comment' =>      'Xem thêm bình luận',
    'login' =>                  'Đăng nhập',
    'login_to_comment' =>       'Đăng nhập để bình luận',
    'logout' =>                 'Đăng xuất',
    'manage_page' =>            'Trang quản trị',
    'most_view' =>              'Xem nhiều nhất',
    'password' =>               'Mật khẩu',
    'personal_info' =>          'Thông tin cá nhân',
    'read_more' =>              'Xem thêm',
    'related_post' =>           'Bài liên quan',
    're_password' =>            'Nhập lại mật khẩu',
    'register' =>               'Đăng ký',
    'remember_login' =>         'Nhớ đăng nhập',
    'reply' =>                  'Trả lời',
    're_password' =>            'Nhập lại mật khẩu',
    'search' =>                 'Tìm kiếm',
    'send_contact' =>           'Gửi liên hệ',
    'subject' =>                'Chủ đề',
    'tag' =>                    'Tag',
    'tags' =>                   'Tags',
    'view_more' =>              'Xem thêm',
]; 

