<?php

return [
    'blog_title' =>             'Blog',
    'cancel' =>                 'Hủy',
    'category' =>               'Danh mục',
    'close' =>                  'Đóng',
    'comment' =>                'Bình luận',
    'content' =>                'Nội dung',
    'delete' =>                 'Xóa',
    'dead_end' =>               'Đường cụt rồi',
    'go_back' =>                'Quay lại đi!',
    'email' =>                  'Email',
    'edit' =>                   'Chỉnh sửa',
    'feature_posts' =>          'Bài viết nổi bật',
    'fullname' =>               'Họ tên',
    'from_date' =>              'Từ ngày',
    'to_date' =>                'Đến ngày',
    'from_hour' =>              'Từ giờ',
    'to_hour' =>                'Đến giờ',
    'number_alert' =>           'Số lần nhắc nhở',
    'home_page' =>              'Trang chủ',
    'Lastest posts' =>          'Bài viết mới nhất',
    'load_more_comment' =>      'Xem thêm bình luận',
    'login' =>                  'Đăng nhập',
    'login_to_comment' =>       'Đăng nhập để bình luận',
    'logout' =>                 'Đăng xuất',
    'manage_page' =>            'Trang quản trị',
    'most_view' =>              'Xem nhiều nhất',
    'notify_calendar' =>        'Lịch nhắc nhở',
    'password' =>               'Mật khẩu',
    'personal_info' =>          'Thông tin cá nhân',
    'posts' =>                  'Bài viết',
    'post_mail_alert_subject' => '[Nhắc nhở lại bài] ',
    'read_more' =>              'Xem thêm',
    'related_post' =>           'Bài liên quan',
    're_password' =>            'Nhập lại mật khẩu',
    'register' =>               'Đăng ký',
    'remember_login' =>         'Nhớ đăng nhập',
    'reply' =>                  'Trả lời',
    're_password' =>            'Nhập lại mật khẩu',
    'save' =>                   'Lưu lại',
    'search' =>                 'Tìm kiếm',
    'send_contact' =>           'Gửi liên hệ',
    'subject' =>                'Chủ đề',
    'tag' =>                    'Tag',
    'tags' =>                   'Tags',
    'view_more' =>              'Xem thêm',
]; 

