<?php

return [
    'back' =>               'Quay lại',
    'check_your_sentence' => 'Kiểm tra đặt câu',
    'detail' =>             'Chi tiết',
    'detail_origin' =>      'Mô tả chi tiết',
    'dictionary' =>         'Từ điển',
    'edit' =>               'Chỉnh sửa',
    'list_sentences' =>     'Danh sách đặt câu',
    'man_dictionaries' =>   'Quản lý từ điển',
    'mean' =>               'Nghĩa',
    'none_sentence' =>      'Không có câu nào',
    'origin' =>             'Từ gốc',
    'pronun' =>             'Phát âm',
    'search' =>             'Tìm kiếm',
    'save' =>               'Lưu lại',
    'type' =>               'Loại từ',
    'word' =>               'Từ vựng',
    'update' =>             'Cập nhật',
    'view_mean' =>          'xem nghĩa',
    'hide_mean' =>          'ẩn nghĩa',
    'make_sentence' =>      'Đặt câu',
    'make_a_sentence_with_this_word' => 'Đặt câu với từ này',
    'login_to_make_sentence' => 'Đăng nhập để đặt câu',
    'your_sentence' =>      'Đặt câu của bạn',
];